<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vfkDialogBase</class>
 <widget class="QDialog" name="vfkDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>329</height>
   </rect>
  </property>
  <property name="VFK Plugin - main">
   <string>Vfk Plugin</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
