<RCC>
  <qresource>
    <file alias="icon.png">data/icon.png</file>
    <file alias="arrowBack.png">data/arrowBack.png</file>
    <file alias="arrowForward.png">data/arrowForward.png</file>
    <file alias="budStyle.qml">data/budStyle.qml</file>
    <file alias="cuzk.png">data/cuzk.png</file>
    <file alias="db-add.png">data/db-add.png</file>
    <file alias="parStyle.qml">data/parStyle.qml</file>
    <file alias="search.png">data/search.png</file>
    <file alias="selectBud.png">data/selectBud.png</file>
    <file alias="selectPar.png">data/selectPar.png</file>
    <file alias="showInfo.png">data/showInfo.png</file>
    <file alias="vfkPlugin.png">data/vfkPlugin.png</file>
  </qresource>
</RCC>
